# jersey2-spring4-grizzly2

./: README.md  pom.xml
src/main/java/com/test/: MyDemoApplication.java  Start.java
src/main/java/com/test/domain/: User.java  UserManagerImpl.java
src/main/java/com/test/domain/interfaces/: UserManager.java
src/main/java/com/test/resources/: TestResource.java
src/main/java/com/test/storage/: UserDaoImpl.java
src/main/java/com/test/storage/interfaces/: UserDao.java
src/main/resources/: spring-context.xml
src/main/resources/webapp/static1/: index.html
src/main/resources/webapp/static2/: index.html
